<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.17.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Tensorflow在部署上也提供的许多多方便的方法。其中最为方便的，就是通过Docker+Tensorflow_Serving 进行部署。在这里仅仅只对docker + tensorflow&#x2F;serving + rest api 进行简单介绍。">
<meta property="og:type" content="article">
<meta property="og:title" content="docker+tensorflow&#x2F;serving">
<meta property="og:url" content="http://example.com/2019/12/01/docker+tensorflow:serving/index.html">
<meta property="og:site_name" content="SmileTM博客">
<meta property="og:description" content="Tensorflow在部署上也提供的许多多方便的方法。其中最为方便的，就是通过Docker+Tensorflow_Serving 进行部署。在这里仅仅只对docker + tensorflow&#x2F;serving + rest api 进行简单介绍。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-01T03:30:40.000Z">
<meta property="article:modified_time" content="2023-06-10T12:02:31.645Z">
<meta property="article:author" content="SmileTM">
<meta property="article:tag" content="TensorFlow2.x">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2019/12/01/docker+tensorflow:serving/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2019/12/01/docker+tensorflow:serving/","path":"2019/12/01/docker+tensorflow:serving/","title":"docker+tensorflow/serving"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>docker+tensorflow/serving | SmileTM博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SmileTM博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">_________Smile  To  Me</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker"><span class="nav-number">1.</span> <span class="nav-text">Docker</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Install-Docker"><span class="nav-number">1.1.</span> <span class="nav-text">Install Docker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">1.2.</span> <span class="nav-text">常用命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tensorflow-x2F-serving"><span class="nav-number">2.</span> <span class="nav-text">tensorflow&#x2F;serving</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MINIST-Model-Save"><span class="nav-number">2.1.</span> <span class="nav-text">MINIST Model Save</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Server"><span class="nav-number">2.2.</span> <span class="nav-text">Server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Client"><span class="nav-number">2.3.</span> <span class="nav-text">Client</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SmileTM"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">SmileTM</p>
  <div class="site-description" itemprop="description">________Talk is cheap，show me the code！！！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/smiletm" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;smiletm" rel="noopener me" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/SmileTM96" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;SmileTM96" rel="noopener me" target="_blank">Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/12/01/docker+tensorflow:serving/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="SmileTM">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SmileTM博客">
      <meta itemprop="description" content="________Talk is cheap，show me the code！！！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="docker+tensorflow/serving | SmileTM博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          docker+tensorflow/serving
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-12-01 11:30:40" itemprop="dateCreated datePublished" datetime="2019-12-01T11:30:40+08:00">2019-12-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-06-10 20:02:31" itemprop="dateModified" datetime="2023-06-10T20:02:31+08:00">2023-06-10</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Tensorflow在部署上也提供的许多多方便的方法。其中最为方便的，就是通过Docker+Tensorflow_Serving 进行部署。在这里仅仅只对docker + tensorflow&#x2F;serving + rest api 进行简单介绍。</p>
<span id="more"></span>



<p>在进行部署前，先要安装Docker。</p>
<h1 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h1><h2 id="Install-Docker"><a href="#Install-Docker" class="headerlink" title="Install Docker"></a>Install Docker</h2><p>点击该链接进行安装 <strong><a target="_blank" rel="noopener" href="https://docs.docker.com/docker-for-mac/install/">Install Docker</a></strong></p>
<p>安装成功后，打开终端，输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker info</span><br></pre></td></tr></table></figure>

<p>若能正确得到docker信息，代表安装成功。</p>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><p>基本上了解 一下命令就行了。至于构建自己的Docker image等高级操作 请参阅<a target="_blank" rel="noopener" href="https://www.docker.com/">Docker</a> 以及<a target="_blank" rel="noopener" href="https://github.com/yeasy/docker_practice">docker_practice</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#显示当前正在运行的容器</span></span><br><span class="line">$ docker ps  </span><br><span class="line"></span><br><span class="line"><span class="comment">#显示所有容器，包括未运行的容器</span></span><br><span class="line">$ docker ps --all			</span><br><span class="line"></span><br><span class="line"><span class="comment">#显示本地所有镜像</span></span><br><span class="line">$ docker images		</span><br><span class="line"></span><br><span class="line"><span class="comment">#删除本地指定iamge_name镜像</span></span><br><span class="line">$ docker image <span class="built_in">rm</span> image_name	</span><br><span class="line"></span><br><span class="line"><span class="comment">#kill掉当前正在运行的容器</span></span><br><span class="line">$ docker <span class="built_in">kill</span> container_id/container_name</span><br><span class="line"></span><br><span class="line"><span class="comment">#使当前的容器停止运行  stop是等容器完成后续操作后停止，而kill是立即停止，会使得当前操作丢失</span></span><br><span class="line">$ docker stop container_name</span><br><span class="line"></span><br><span class="line"><span class="comment">#使停止的容器重新运行</span></span><br><span class="line">$ docker start container_name</span><br><span class="line"></span><br><span class="line"><span class="comment">#docker通过镜像 创建容器，并允许  代表参数省略 需要补齐</span></span><br><span class="line">$ docker run ··· image_name ···</span><br><span class="line"><span class="comment"># 如   --name指定创建的容器名字,-d后台运行,-p 指定端口映射,8500:80,其中8500是外部端口，80是容器内部端口</span></span><br><span class="line">$ docker run --name my_image_name -d -p 8500:80 image_name</span><br><span class="line"></span><br><span class="line"><span class="comment">#进行正在运行的容器中，并进入交互式bash</span></span><br><span class="line">$ docker <span class="built_in">exec</span> -it container_name bash</span><br></pre></td></tr></table></figure>







<h1 id="tensorflow-x2F-serving"><a href="#tensorflow-x2F-serving" class="headerlink" title="tensorflow&#x2F;serving"></a>tensorflow&#x2F;serving</h1><p>在进行介绍前，首先确保已经安装了Docker。</p>
<p>这里我们以最简单的MINIST 进行介绍。下面是Tensorflow2.0版本的代码。</p>
<h2 id="MINIST-Model-Save"><a href="#MINIST-Model-Save" class="headerlink" title="MINIST Model Save"></a>MINIST Model Save</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="keyword">from</span> tensorflow.keras.layers <span class="keyword">import</span> Dense, Flatten, Conv2D</span><br><span class="line"><span class="keyword">from</span> tensorflow.keras <span class="keyword">import</span> Model</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">mnist = tf.keras.datasets.mnist</span><br><span class="line">(x_train, y_train), (x_test, y_test) = mnist.load_data()</span><br><span class="line">x_train, x_test = x_train / <span class="number">255.0</span>, x_test / <span class="number">255.0</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 增加 一个 维度</span></span><br><span class="line">x_test = x_test[..., <span class="literal">None</span>]</span><br><span class="line">x_train = x_train[..., <span class="literal">None</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 进行数据处理</span></span><br><span class="line">train_ds = tf.data.Dataset.from_tensor_slices((x_train, y_train)).shuffle(<span class="number">10000</span>).batch(<span class="number">32</span>)</span><br><span class="line">test_ds = tf.data.Dataset.from_tensor_slices((x_test, y_test)).shuffle(<span class="number">10000</span>).batch(<span class="number">32</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 构建模型</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyModel</span>(<span class="title class_ inherited__">Model</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">super</span>(MyModel, self).__init__()</span><br><span class="line">        self.conv1 = Conv2D(<span class="number">32</span>, <span class="number">3</span>, activation=<span class="string">&#x27;relu&#x27;</span>)</span><br><span class="line">        self.flatten = Flatten()</span><br><span class="line">        self.d1 = Dense(<span class="number">128</span>, activation=<span class="string">&#x27;relu&#x27;</span>)</span><br><span class="line">        self.d2 = Dense(<span class="number">10</span>, activation=<span class="string">&#x27;softmax&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">call</span>(<span class="params">self, inputs, training=<span class="literal">None</span>, mask=<span class="literal">None</span></span>):</span><br><span class="line">        x = self.conv1(inputs)</span><br><span class="line">        x = self.flatten(x)</span><br><span class="line">        x = self.d1(x)</span><br><span class="line">        <span class="keyword">return</span> self.d2(x)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">model = MyModel()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 选择优化器和损失函数</span></span><br><span class="line">loss_object = tf.keras.losses.SparseCategoricalCrossentropy()</span><br><span class="line">optimizer = tf.keras.optimizers.Adam()</span><br><span class="line"></span><br><span class="line">train_loss = tf.keras.metrics.Mean(name=<span class="string">&#x27;train_loss&#x27;</span>)</span><br><span class="line">train_accuracy = tf.keras.metrics.SparseCategoricalAccuracy(name=<span class="string">&#x27;train_accutacy&#x27;</span>)</span><br><span class="line"></span><br><span class="line">test_loss = tf.keras.metrics.Mean(name=<span class="string">&#x27;test_loss&#x27;</span>)</span><br><span class="line">test_accuracy = tf.keras.metrics.SparseCategoricalAccuracy(</span><br><span class="line">    name=<span class="string">&#x27;test_accuracy&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@tf.function</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">train_step</span>(<span class="params">images, labels</span>):</span><br><span class="line">    <span class="keyword">with</span> tf.GradientTape() <span class="keyword">as</span> tape:</span><br><span class="line">        predictions = model(images)</span><br><span class="line">        loss = loss_object(labels, predictions)</span><br><span class="line"></span><br><span class="line">    gradients = tape.gradient(loss, model.trainable_variables)</span><br><span class="line">    optimizer.apply_gradients(<span class="built_in">zip</span>(gradients, model.trainable_variables))</span><br><span class="line"></span><br><span class="line">    train_loss(loss)</span><br><span class="line">    train_accuracy(labels, predictions)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@tf.function</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">test_step</span>(<span class="params">images, labels</span>):</span><br><span class="line">    predictions = model(images)</span><br><span class="line">    t_loss = loss_object(labels, predictions)</span><br><span class="line"></span><br><span class="line">    test_loss(t_loss)</span><br><span class="line">    test_accuracy(labels, predictions)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 进行训练</span></span><br><span class="line">EPOCHS = <span class="number">1</span></span><br><span class="line"><span class="keyword">for</span> epoch <span class="keyword">in</span> <span class="built_in">range</span>(EPOCHS):</span><br><span class="line">    <span class="keyword">for</span> images, labels <span class="keyword">in</span> train_ds:</span><br><span class="line">        train_step(images, labels)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> test_images, test_labels <span class="keyword">in</span> test_ds:</span><br><span class="line">        test_step(test_images, test_labels)</span><br><span class="line"></span><br><span class="line">    template = <span class="string">&quot;Epoch &#123;&#125;, loss: &#123;&#125;, Accuracy: &#123;&#125;, test Loss: &#123;&#125;, test Accuracy: &#123;&#125;&quot;</span></span><br><span class="line">    <span class="built_in">print</span>(template.<span class="built_in">format</span>(</span><br><span class="line">        epoch + <span class="number">1</span>,</span><br><span class="line">        train_loss.result(),</span><br><span class="line">        train_accuracy.result() * <span class="number">100</span>,</span><br><span class="line">        test_loss.result(),</span><br><span class="line">        test_accuracy.result() * <span class="number">100</span></span><br><span class="line">    ))</span><br><span class="line"></span><br><span class="line"> <span class="comment"># 保存模型</span></span><br><span class="line">model.save(<span class="string">&#x27;./mode_out&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>通过上面的model.save(‘.&#x2F;mode_out’)对模型进行保存，保存后，产生的文件目录如下:</p>
<p>&#x2F;Users&#x2F;lollipop&#x2F;Documents&#x2F;tf2&#x2F;learn&#x2F;mode_out<br>└── 00000123<br>    ├── assets<br>    ├── saved_model.pb<br>    └── variables<br>        ├── variables.data-00000-of-00001<br>        └── variables.index</p>
<p>有了模型后，我们就要开始进行部署了。</p>
<h2 id="Server"><a href="#Server" class="headerlink" title="Server"></a>Server</h2><p>通过下面docker命令 获取tensorflow&#x2F;serving 镜像</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker pull tensorflow/serving  </span><br></pre></td></tr></table></figure>

<p>获取后，通过上面讲的常用Docker命令进行查看</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker images</span><br></pre></td></tr></table></figure>

<p>可以看到 我们确实获取了tensorflow&#x2F;serving</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">REPOSITORY           TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">nginx                latest              231d40e811cd        8 days ago          126MB</span><br><span class="line">tensorflow/serving   latest              048f8669e211        5 weeks ago         214MB</span><br><span class="line">hello-world          latest              fce289e99eb9        11 months ago       1.84kB</span><br></pre></td></tr></table></figure>



<p>然后在终端进行输入下方命令进行部署。其中</p>
<p>source指定model_out的位置.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker run -p 8501:8501 --name MINIST --mount <span class="built_in">source</span>=/Users/lollipop/Documents/tf2/learn/mode_out,<span class="built_in">type</span>=<span class="built_in">bind</span>,target=/models/MINIST -e MODEL_NAME=MINIST -t tensorflow/serving</span><br></pre></td></tr></table></figure>

<p>部署成功后终端会显示 如下信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">2019-12-01 06:26:46.997159: I tensorflow_serving/model_servers/server.cc:85] Building single TensorFlow model file config:  model_name: MINIST model_base_path: /models/MINIST</span><br><span class="line">2019-12-01 06:26:46.997581: I tensorflow_serving/model_servers/server_core.cc:462] Adding/updating models.</span><br><span class="line">2019-12-01 06:26:46.998092: I tensorflow_serving/model_servers/server_core.cc:573]  (Re-)adding model: MINIST</span><br><span class="line">2019-12-01 06:26:47.375516: I tensorflow_serving/core/basic_manager.cc:739] Successfully reserved resources to load servable &#123;name: MINIST version: 123&#125;</span><br><span class="line">2019-12-01 06:26:47.380496: I tensorflow_serving/core/loader_harness.cc:66] Approving load <span class="keyword">for</span> servable version &#123;name: MINIST version: 123&#125;</span><br><span class="line">2019-12-01 06:26:47.384253: I tensorflow_serving/core/loader_harness.cc:74] Loading servable version &#123;name: MINIST version: 123&#125;</span><br><span class="line">2019-12-01 06:26:47.388339: I external/org_tensorflow/tensorflow/cc/saved_model/reader.cc:31] Reading SavedModel from: /models/MINIST/00000123</span><br><span class="line">2019-12-01 06:26:47.410994: I external/org_tensorflow/tensorflow/cc/saved_model/reader.cc:54] Reading meta graph with tags &#123; serve &#125;</span><br><span class="line">2019-12-01 06:26:47.415580: I external/org_tensorflow/tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA</span><br><span class="line">2019-12-01 06:26:47.482041: I external/org_tensorflow/tensorflow/cc/saved_model/loader.cc:202] Restoring SavedModel bundle.</span><br><span class="line">2019-12-01 06:26:47.747514: I external/org_tensorflow/tensorflow/cc/saved_model/loader.cc:151] Running initialization op on SavedModel bundle at path: /models/MINIST/00000123</span><br><span class="line">2019-12-01 06:26:47.790868: I external/org_tensorflow/tensorflow/cc/saved_model/loader.cc:311] SavedModel load <span class="keyword">for</span> tags &#123; serve &#125;; Status: success. Took 402421 microseconds.</span><br><span class="line">2019-12-01 06:26:47.798769: I tensorflow_serving/servables/tensorflow/saved_model_warmup.cc:105] No warmup data file found at /models/MINIST/00000123/assets.extra/tf_serving_warmup_requests</span><br><span class="line">2019-12-01 06:26:47.944096: I tensorflow_serving/core/loader_harness.cc:87] Successfully loaded servable version &#123;name: MINIST version: 123&#125;</span><br><span class="line">2019-12-01 06:26:47.955334: I tensorflow_serving/model_servers/server.cc:353] Running gRPC ModelServer at 0.0.0.0:8500 ...</span><br><span class="line">[warn] getaddrinfo: address family <span class="keyword">for</span> nodename not supported</span><br><span class="line">[evhttp_server.cc : 238] NET_LOG: Entering the event loop ...</span><br><span class="line">2019-12-01 06:26:47.965905: I tensorflow_serving/model_servers/server.cc:373] Exporting HTTP/REST API at:localhost:8501 ...</span><br></pre></td></tr></table></figure>

<h2 id="Client"><a href="#Client" class="headerlink" title="Client"></a>Client</h2><p>服务端已经部署成功，我们来看看client 端怎么编写。这里我用的是<strong>REST api</strong>。 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"><span class="comment">#加载数据</span></span><br><span class="line">mnist = tf.keras.datasets.mnist</span><br><span class="line">(x_train, y_train), (x_test, y_test) = mnist.load_data()</span><br><span class="line">x_train, x_test = x_train / <span class="number">255.0</span>, x_test / <span class="number">255.0</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 增加 一个 维度</span></span><br><span class="line">x_test = x_test[..., <span class="literal">None</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将数据转换为Rest要求的Json格式</span></span><br><span class="line">data = json.dumps(&#123;<span class="string">&quot;instances&quot;</span>: x_test[<span class="number">0</span>:<span class="number">30</span>].tolist()&#125;)</span><br><span class="line">json_response = requests.post(<span class="string">&#x27;http://localhost:8501/v1/models/MINIST:predict&#x27;</span>, data=data)</span><br><span class="line"><span class="comment"># json_response = requests.post(&#x27;http://ip:端口/v1/models/MINIST:predict&#x27;, data=data)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 得到返回的预测结果</span></span><br><span class="line">predictions = json.loads(json_response.text)[<span class="string">&#x27;predictions&#x27;</span>]</span><br><span class="line"><span class="built_in">print</span>(np.argmax(predictions, axis=-<span class="number">1</span>))</span><br><span class="line"><span class="built_in">print</span>(tf.argmax(predictions, axis=-<span class="number">1</span>))</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<p>[7 2 1 0 4 1 4 9 6 9 0 6 9 0 1 5 9 7 3 4 9 6 6 5 4 0 7 4 0 1]</p>
<p>tf.Tensor([7 2 1 0 4 1 4 9 6 9 0 6 9 0 1 5 9 7 3 4 9 6 6 5 4 0 7 4 0 1], shape&#x3D;(30,), dtype&#x3D;int64)</p>
<p>在此可以看到Server端正确的给出了预测。</p>
<p>通过这种docker+tensorflow&#x2F;serving 的方式，我们可以轻松的将我们的模型在服务器进行部署，部署后就像开了一个API接口一样，可供其他应用进行调用。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TensorFlow2-x/" rel="tag"># TensorFlow2.x</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/12/13/NMT-Attention/" rel="prev" title="NMT-Attention">
                  <i class="fa fa-chevron-left"></i> NMT-Attention
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/11/27/%E8%AF%84%E4%BC%B0%E6%96%B9%E6%B3%95/" rel="next" title="评估方法">
                  评估方法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SmileTM</span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.11/pdfobject.min.js","integrity":"sha256-N6JtCNwaYm6kizuG92UtOOXamRHPwu+V1yF10g3bu/c="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"SmileTM","repo":"SmileTM.github.io","client_id":"ed531d5b5c361d2a4ee1","client_secret":"23d9318d301649f0513a37915b9466b68b44acd4","admin_user":"SmileTM","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"9ba86e884a6b73d09b93951f1f6d4fb2"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
